@auth
Feature: Авторизация пользователя
  В роли зарегистрированного пользователя банка, чтобы получить доступ к информации о состоянии своего счёта,
  я хочу иметь возможность авторизоваться в системе

  Background:
    Given пользователь успешно создан

    @regression
  Scenario: Авторизация по валидному логину и паролю
    When пользователь заходит на страницу "Авторизация"
    And пользователь вводит валидные логин и пароль
    And пользователь нажал на кнопку "Войти"
    Then пользователь успешно авторизован
    And пользователь на "Главная страница"
    And отображается 2 товара категории "Электроника, техника"

  Scenario: Авторизация по валидному логину и неправильному паролю
    When пользователь заходит на страницу "Авторизация"
    And пользователь вводит валидный логин
    And пользователь вводит неправильный пароль
    And пользователь нажал на кнопку "Войти"
    Then отображается ошибка "Неправильные логин и пароль"
    Then отображаются следующие кагетории товаров:
    | Смартфоны |
    | Ноутбуки |
    | Планшеты |
    Then отображаются следующие товары:
    | name      | price | discount |
    | iPhone 15 | 1000  | 0        |
    | iPhone 14 | 500   | 300      |
    And отображается сообщение:
    """
    Пользуясь данным сайтом, я даю согласие
    на получение рекламной рассылки
    и обработку персональных данных
    """

    Scenario Outline: Авторизация по невалидному логину
      When пользователь заходит на страницу "Авторизация"
      And пользователь вводит логин "<username>"
      And пользователь нажал на кнопку "Войти"
      Then отображается ошибка "Неправильные логин или пароль"

      Examples:
      | username |
      | test     |
      | admin    |
